# Fusion-clothing

./: README.md  local.properties
AndroidStudioProjects/Ajai_Kamaraj_Project1/: settings.gradle
AndroidStudioProjects/Ajai_Kamaraj_Project1/app/: build.gradle
AndroidStudioProjects/Ajai_Kamaraj_Project1/app/src/androidTest/java/com/example/ajai_kamaraj_project1/: ExampleInstrumentedTest.java
AndroidStudioProjects/Ajai_Kamaraj_Project1/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Ajai_Kamaraj_Project1/app/src/main/java/com/example/ajai_kamaraj_project1/: MainActivity.java
AndroidStudioProjects/Ajai_Kamaraj_Project1/app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  item_card.xml
AndroidStudioProjects/Ajai_Kamaraj_Project1/app/src/main/res/layout-land/: activity_checkout.xml  activity_home.xml  item_card.xml
AndroidStudioProjects/Ajai_Kamaraj_Project1/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/Ajai_Kamaraj_Project1/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/Ajai_Kamaraj_Project1/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/app/: SearchResultsActivity.java  build.gradle  google-services.json
AndroidStudioProjects/app/src/androidTest/java/com/example/ajai_kamaraj_application2/: ExampleInstrumentedTest.java
AndroidStudioProjects/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/app/src/main/java/com/example/ajai_kamaraj_application2/: AddressFillingActivity.java  Cart.java  CartActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  MensAccessoriesActivity.java  MyApp.java  MyAppGlideModule.java  MyApplication.java  OrderConfirmationActivity.java  PaymentOptionActivity.java  Product.java  ProductDetailActivity.java  SearchResultsActivity.java  SignUpActivity.java  SplashScreen.java  womenAccessoriesActivity.java
AndroidStudioProjects/app/src/main/res/drawable/: curved_edge_background.xml  refs.xml  white_button_background.xml
AndroidStudioProjects/app/src/main/res/layout/: activity_address_filling.xml  activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_mens_accessories.xml  activity_order_confirmation.xml  activity_payment_option.xml  activity_product_detail.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_womens_accessories.xml  cart_item_layout.xml  product_item_layout.xml
AndroidStudioProjects/app/src/main/res/layout-land/: activity_address_filling.xml  activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_payment_option.xml  activity_product_detail.xml  activity_sign_up.xml  cart_item_layout.xml  product_item_layout.xml
AndroidStudioProjects/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
AndroidStudioProjects/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
AndroidStudioProjects/app/src/test/java/com/example/ajai_kamaraj_application2/: ExampleUnitTest.java
(+126 files in other folders)
