<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Name field -->
    <!-- Email field -->

    <!-- Credit card number field -->

    <!-- Security code field -->

    <!-- Checkout button -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/log1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="199dp"
        android:layout_height="0dp"
        android:layout_marginStart="304dp"
        android:layout_marginEnd="313dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/cck" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="279dp"
        android:layout_height="0dp"
        android:layout_marginEnd="232dp"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="278dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextSecurityCode"
        app:layout_constraintEnd_toEndOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextCardNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:digits="0123456789 "
        android:hint="Credit Card Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonCheckout"
        app:layout_constraintEnd_toEndOf="@+id/editTextSecurityCode"
        app:layout_constraintStart_toStartOf="@+id/editTextSecurityCode"
        app:layout_constraintTop_toBottomOf="@+id/editTextSecurityCode" />

    <EditText
        android:id="@+id/editTextSecurityCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Security Code"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextCardNumber"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmail"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <Button
        android:id="@+id/buttonCheckout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:text="Checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextCardNumber"
        app:layout_constraintStart_toStartOf="@+id/editTextCardNumber"
        app:layout_constraintTop_toBottomOf="@+id/editTextCardNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>

